# Helius

./: .gitignore
Helius-beans/: pom.xml
Helius-beans/src/main/java/br/edu/utfpr/dainf/eex23/helius/beans/: Data.java  DataPoint.java  DataPointHelius.java  Eletrical.java  GraphData.java  GraphsCollection.java  HomeData.java  Wheather.java
Helius-beans/src/main/java/br/edu/utfpr/dainf/eex23/helius/beans/exceptions/: ThreadIsAliveException.java
Helius-beans/src/test/java/br/edu/utfpr/dainf/eex23/helius/beans/: DataTest.java
HeliusA/: local.properties
HeliusA/app/: build.gradle
HeliusA/app/src/androidTest/java/br/edu/utfpr/dainf/eex23/helius/a/: ExampleInstrumentedTest.java
HeliusA/app/src/main/: AndroidManifest.xml
HeliusA/app/src/main/java/br/edu/utfpr/dainf/eex23/helius/a/: EscolhaDeGrafico.java  Home.java  MainActivity.java  TelaDeEconomia.java  TelaDeGraficos.java  showGraphs.java
HeliusA/app/src/main/java/br/edu/utfpr/dainf/eex23/helius/a/ac/: ConnectionThread.java  HeliusAC.java  Util.java  (+1 more)
HeliusA/app/src/main/java/oficina3abpr/helius/: Home.java  showGraphs.java
HeliusA/app/src/main/java/oficina3abpr/helius/beans/: DataPointHelius.java  GraphData.java  HomeData.java
HeliusA/app/src/main/java/oficina3abpr/helius/heliusac/: ComunicacaoWebService.java  ConverteJSON.java  HeliusAC.java  Util.java
HeliusA/app/src/main/res/layout/: activity_escolha_de_grafico.xml  activity_home.xml  activity_main.xml  activity_show_graphs.xml  activity_tela_de_economia.xml  activity_tela_de_graficos.xml  graph_selection_activity.xml  home_activity.xml  logon_activity.xml  show_graph_activity.xml
HeliusA/app/src/main/res/menu/: menu_escolha_de_grafico.xml  menu_home.xml  menu_main.xml  menu_show_graphs.xml  menu_tela_de_economia.xml  menu_tela_de_graficos.xml
HeliusA/app/src/main/res/values/: strings.xml
HeliusA/app/src/test/java/br/edu/utfpr/dainf/eex23/helius/a/: ExampleUnitTest.java
HeliusA/gradle/wrapper/: gradle-wrapper.properties
HeliusAR/: HeliusAR.cpp  HeliusAR.h  HeliusAR.ino
HeliusBS/: pom.xml
HeliusBS/HeliusBS-conf/: pom.xml
HeliusBS/HeliusBS-conf/src/main/java/br/edu/utfpr/dainf/eex23/helius/heliusbs/conf/: Messages.java
HeliusBS/HeliusBS-conf/src/main/resources/i18n/: Messages_en_us.properties
HeliusBS/HeliusBS-data/: pom.xml
HeliusBS/HeliusBS-data/src/main/java/br/edu/utfpr/dainf/eex23/helius/bs/data/: HeliusData.java
HeliusBS/HeliusBS-ear/: nb-configuration.xml  pom.xml
HeliusBS/HeliusBS-ejb/: pom.xml
HeliusBS/HeliusBS-ejb/src/main/java/br/edu/utfpr/dainf/eex23/helius/bs/ejb/: HeliusEJB.java  NewSessionBean.java
HeliusBS/HeliusBS-ejb/src/main/java/br/edu/utfpr/dainf/eex23/helius/bs/ejb/mci/: ConfigurationsEJB.java  MobileConnectorEJB.java  StartEJB.java  StatusEJB.java
HeliusBS/HeliusBS-ejb/src/main/java/br/edu/utfpr/dainf/eex23/helius/bs/ejb/threads/: SerialListener.java  SerialReaderThread.java  SerialThread.java  ThreadCommunication.java  ThreadPool.java  UDPThread.java
HeliusBS/HeliusBS-web/: nb-configuration.xml  pom.xml
HeliusBS/HeliusBS-web/src/main/java/br/edu/utfpr/dainf/eex23/helius/bs/web/managedbeans/: ConfigurationsMB.java  LanguageMB.java  StartMB.java  StatusMB.java
HeliusBS/HeliusBS-web/src/main/java/br/edu/utfpr/dainf/eex23/helius/bs/web/service/: WebService.java
HeliusBS/HeliusBS-web/src/main/webapp/: index.xhtml
HeliusBS/HeliusBS-web/src/main/webapp/WEB-INF/private/: configurations.xhtml  start.xhtml  status.xhtml
HeliusBS/HeliusBS-web/src/main/webapp/styles/: helius.css
dbModel/: heliusdb20171107.sql
scripts/: startServer.sh
(+12 files in other folders)
