<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.utfpr.dainf.eex23.helius</groupId>
  <artifactId>HeliusBS</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>HeliusBS</name>
  <modules>
    <module>HeliusBS-ear</module>
    <module>HeliusBS-web</module>
    <module>HeliusBS-ejb</module>
    <module>HeliusBS-data</module>
    <module>HeliusBS-conf</module>
    <module>../Helius-beans</module>
  </modules>
</project>