<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>HeliusBS</artifactId>
        <groupId>br.edu.utfpr.dainf.eex23.helius</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>br.edu.utfpr.dainf.eex23.helius</groupId>
    <artifactId>HeliusBS-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>HeliusBS-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <includeLibInApplicationXml>false</includeLibInApplicationXml>
                    <modules>
                        <webModule>
                            <groupId>br.edu.utfpr.dainf.eex23.helius</groupId>
                            <artifactId>HeliusBS-web</artifactId>
                            <contextRoot>/</contextRoot>
                            <excluded>false</excluded>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>br.edu.utfpr.dainf.eex23.helius</groupId>
            <artifactId>HeliusBS-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.edu.utfpr.dainf.eex23.helius</groupId>
            <artifactId>HeliusBS-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>HeliusBS-data</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
